###
POST http://localhost:9000/api/terremoto HTTP/1.1
Content-Type: application/json

{
    "ubicacion": "cali",
    "fecha": "23/04/1999",
    "magnitud": 7
    
}

###
GET http://localhost:9000/api/localhost:9000/api/terremoto HTTP/1.1

###
GET http://localhost:9000/api/empleado/650a74bec8282de507a608f0 HTTP/1.1

###
PUT http://localhost:9000/api/empleado/650a74bec8282de507a608f0 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Rosa",
    "edad": 39,
    "cedula": "345543",
    "direccion": "Calle 27 #46-33"
}

###
DELETE http://localhost:9000/api/empleado/650a7ec859d61804f46f0104 HTTP/1.1